spring.application.name=Lecturers_Companion v2
spring.datasource.url=jdbc:postgresql://localhost:5432/finale
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
